<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      min-height: 100%;
      color: #FFFFFF;
      background-color: rgb(0, 87, 94);
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 2;
    }

    #app {
      max-width: 1100px;
      margin: auto;
      overflow: hidden;
      padding: 0 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    #app>div {
      text-align: center;
      margin: 50px auto 0;
    }

    #setTime,
    #buttons {
      display: flex;
      flex-direction: row;
      font-size: 1.4rem;
    }

    #setTime *,
    #buttons * {
      margin: auto 15px;
    }

    #clock {
      padding: 2%;
      width: 50%;
      border-radius: 40px;
      border: 6px solid rgb(3, 56, 59);
    }

    #countdown {
      font-size: 2rem;
      font-family: 'Orbitron', sans-serif;
    }


    button[type="button"] {
      width: 36px;
      height: 36px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 87, 94);
      padding: 0;
      margin: 0;
      font-size: 22px;
      cursor: pointer;
      border: 0;
      outline: 0;

    }
  </style>
</head>

<body>
  <div id="app">
    <div id="header">
      <h1>Pomodoro Clock</h1>
      <h2>Session Length</h2>
    </div>
    <div id="setTime">
      <button id="minus" type="button">&#8595;</button>
      <p id="minutes">25</p>
      <button id="plus" type="button">&#8593;</button>
    </div>
    <div id="clock">
      <h2>Session</h2>
      <p id="countdown">25:00</p>
    </div>
    <div id="buttons">
      <button id="play" type="button">&#9658;</button>
      <button id="stop" type="button">&#9725;</button>

    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>